POLYGON_API_KEY="2abzv_b7vCvRArsB8gSfx68dzpmjlBCe"
GEMINI_API_KEY="AIzaSyBnv9WyFy_nlpuTg0mERIvwp8qc6u-EjCA" 
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"